# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


pod 'SDWebImage', '~> 4.0'

target 'RecetasIoss' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RecetasIoss

  target 'RecetasIossTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RecetasIossUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
